#!markdown

# Advent of Code 2021

Read in the test data

#!fsharp

#load "Library.fs"

open System.IO

open AdventOfCode2021

let testData =
    File.ReadAllLines("input.txt")
    |> Array.map int
    |> Array.map ((*) 1<depth>)
    |> List.ofArray

#!markdown

## Day 1.1

Get the increases in depth

#!fsharp

let slidingWindow = Scan.slidingWindow 1
let resampler = Scan.resample slidingWindow

testData |> Scan.numberOfDepthIncreases resampler

#!markdown

## Day 1.2

Get increases in depth with a 3 element sliding window

#!fsharp

let slidingWindow = Scan.slidingWindow 3
let resampler = Scan.resample slidingWindow

testData |> Scan.numberOfDepthIncreases resampler
